/index.do=kr.co.farmstory2.service.IndexService
/introduction/hello.do=kr.co.farmstory2.service.HelloService
/introduction/direction.do=kr.co.farmstory2.service.DirectionService

/user/login.do=kr.co.farmstory2.service.user.LoginService
/user/logout.do=kr.co.farmstory2.service.user.LogoutService
/user/terms.do=kr.co.farmstory2.service.user.TermsService
/user/register.do=kr.co.farmstory2.service.user.RegisterService
